{
  "name": "text-2-ascii",
  "version": "1.0.2",
  "description": "This package simply converts a text to ascii code",
  "main": "string_2_ascii",
  "keywords": [
    "ascii",
    "text",
    "convert",
    "string"
  ],
  "author": "bassel",
  "license": "ISC",
  "homepage": "https://github.com/ba100/text-2-ascii.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/ba100/text-2-ascii.git"
  },
}
